<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ej0-qV-deg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hik-H6-q6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej0-qV-deg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmu-t3-SXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="BHZ-aO-Tta" id="FTW-It-wxh"/>
                        <segue destination="xDw-5x-glT" kind="relationship" relationship="rootViewController" id="G6K-Z3-Kyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5v-lW-z1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="BHZ-aO-Tta" customClass="SDENavigationControllerDelegate" customModule="SDECollectionViewAlbumTransition" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="204" y="1089"/>
        </scene>
        <!--Galleries View Controller-->
        <scene sceneID="k3R-fv-dFo">
            <objects>
                <collectionViewController id="xDw-5x-glT" customClass="SDEGalleriesViewController" customModule="SDECollectionViewAlbumTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rXI-23-sPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKd-Uz-WuU">
                            <size key="itemSize" width="170" height="190"/>
                            <size key="headerReferenceSize" width="100" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="reE-m0-fza">
                                <rect key="frame" x="20" y="134" width="170" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="-20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-5N-aFd">
                                            <rect key="frame" x="0.0" y="170" width="170" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aYE-R4-3Zy"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Camera Roll ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="42">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-Sd-G6E">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T4P-Sd-G6E" firstAttribute="leading" secondItem="reE-m0-fza" secondAttribute="leading" id="0uN-Xs-VKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="T4P-Sd-G6E" secondAttribute="trailing" id="IFz-9k-VUl"/>
                                    <constraint firstAttribute="bottom" secondItem="T4P-Sd-G6E" secondAttribute="bottom" constant="20" id="Rsh-bp-Eri"/>
                                    <constraint firstAttribute="trailing" secondItem="TZx-5N-aFd" secondAttribute="trailing" id="Ve5-e4-ZKD"/>
                                    <constraint firstAttribute="top" secondItem="T4P-Sd-G6E" secondAttribute="top" id="Vl6-ih-pgr"/>
                                    <constraint firstAttribute="bottom" secondItem="TZx-5N-aFd" secondAttribute="bottom" id="ess-kT-hzq"/>
                                    <constraint firstAttribute="leading" secondItem="TZx-5N-aFd" secondAttribute="leading" id="mOP-LS-8wJ"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="amS-bP-XtN">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="-10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-zl-e1J">
                                    <rect key="frame" x="8" y="14" width="330" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="xDw-5x-glT" id="uUW-Hb-Cpi"/>
                            <outlet property="delegate" destination="xDw-5x-glT" id="wSt-5D-tLG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PQj-An-8Dp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx5-5v-8vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1081"/>
        </scene>
        <!--AlbumVC-->
        <scene sceneID="gmv-W3-Xii">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumVC" title="AlbumVC" id="RXd-7n-yCb" customClass="SDEAlbumViewController" customModule="SDECollectionViewAlbumTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uzl-9Z-GQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ay9-Xb-MFR">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Jgg-pO-boL">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-Tw-ip9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="fu0-6d-z7G" customClass="SDEAdaptiveAssetCell" customModule="SDECollectionViewAlbumTransition" customModuleProvider="target">
                                <rect key="frame" x="225" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avf-F6-liG">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="-20" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video_call.png" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-hD-od5">
                                            <rect key="frame" x="8" y="117" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="-30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-Dc-GRs">
                                            <rect key="frame" x="92" y="120" width="50" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="avf-F6-liG" firstAttribute="top" secondItem="fu0-6d-z7G" secondAttribute="top" id="DeI-P3-Elc"/>
                                    <constraint firstAttribute="bottom" secondItem="avf-F6-liG" secondAttribute="bottom" id="V6r-VJ-met"/>
                                    <constraint firstItem="avf-F6-liG" firstAttribute="leading" secondItem="fu0-6d-z7G" secondAttribute="leading" id="YhN-zQ-vfe"/>
                                    <constraint firstAttribute="trailing" secondItem="avf-F6-liG" secondAttribute="trailing" id="hLJ-cJ-CDc"/>
                                </constraints>
                                <connections>
                                    <outlet property="durationLabel" destination="aBm-Dc-GRs" id="v0W-j1-HTN"/>
                                    <outlet property="imageView" destination="avf-F6-liG" id="c9X-Ny-jIe"/>
                                    <outlet property="videoLogo" destination="OA0-hD-od5" id="FkJ-eq-MB1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RXd-7n-yCb" id="bua-8G-B52"/>
                            <outlet property="delegate" destination="RXd-7n-yCb" id="Xtk-r8-NYU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDe-6b-CnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="video_call.png" width="24" height="24"/>
    </resources>
</document>
